// 主体
.box {
    width: 100%;
    height: 100%;
    // 顶部黑色
    .bj {
        width: 100%;
        position: relative;
        .bj1 {
            width: 100%;
            height: 320px;
            background: black url(../img/bg1.jpg) no-repeat center;
        }
        .bj2 {
            width: 100%;
            height: 359px;
            background: black url(../img/bg2.jpg) no-repeat center;
        }
        .tcbj {
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #333333;
            opacity: 0.3;
            position: fixed;
            z-index: 55;
            display: none;
        }
        .tc {
            width: 600px;
            height: 500px;
            position: fixed;
            background-color: #ffffff;
            top: 50px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 666;  
            border-radius: 10px;
            display: none;
            // display: none;    
            .tca {
                width: 100%;
                height: 50px;
                padding-top: 20px;
                border-bottom: #eeeeee 1px solid;
                ul {
                    a:hover {
                        color: #00f3b1;
                    }
                    .active {
                        color: #00f3b1;
                    }
                    li:nth-child(1) {
                        width: 100px;
                        margin-left: 223px;
                        a {
                            width: 100%;
                        }
                    }
                    li:nth-child(2) {
                        a {
                            width: 100%;
                        }
                    }
                    li:nth-child(3) {
                        font-family: '微软雅黑';
                        // font-weight: 700;
                        width: 30px;

                        a {
                            width: 10px;
                            color: #7f9999;
                            
                        }
                        a:hover {
                            color: #00f3b1;
                        }
                    }
                }
            }
            .tce {
                background-color: #00f3b1;
                position: absolute;
                top: 100px;
                left: 50px;
                opacity: 0;
                display: none;
            }
            .tcd {
                display: block;
                .tcb {
                    width: 500px;
                    height: 400px;
                    text-align: center;
                    margin: 0 auto;
                    border-left: #eeeeee 2px solid;
                    border-right: #eeeeee 2px solid;
                    p:nth-child(1) {
                        font-size: 25px;
                    }
                    p:nth-child(2) {
                        margin: 5px ;
                        font-size: 20px;
                        a {
                            color: cornflowerblue;
                        }
                    }
                    p:nth-child(3) {
                        font-size: 20px;
                    }
                    .tcba {
                        width: 300px;
                        height: 300px;
                        background: url(../img/登录二维码.png) no-repeat left;
                        position: absolute;
                        top: 150px;
                        left: 200px;
                        opacity: 0;
                        display: none;
                    }
                    .tcbb {
                        width: 300px;
                        height: 300px;
                        background: url(../img/登录手机界面.png) no-repeat right;
                        position: absolute;
                        top: 143px;
                        left: 160px;
                        opacity: 0;
                        display: none;
                    }
                }
                .tcc {
                    padding: 0 10px;
                    input {
                        width: 15px;
                        height: 15px;
                    }
                    .right {
                        li {
                            a{
                                font-size: 13px;
                            }
                            a:hover {
                                color: #333333;
                            }
                        }
                    }
                }
            }
            
        }
        
        // 背景图中内容
        .denglu {
            width: 1200px; 
            position: absolute;
            top: 0;
            // 右边登录
            .right {
                color: white;
                margin-top: 20px;
            }
            .right:hover {
                color: #00f3b1;
            }
            // 中间图片
            .imga {
                text-align: center;
                margin-top: 200px;
                .img1 {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 430px;
                    bottom: 0;
                    margin: auto;
                    opacity:0;
                }
                .img2 {
                    width: 100%;
                    height: 400px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 700px;
                    bottom: 0;
                    margin: auto;
                    opacity:0;
                }
                    
                   
                // 开通链接
                .ljktbj {
                    width: 290px;
                    height: 70px;
                    border-radius: 70px;
                    background-color: aqua;
                    position: absolute;
                    bottom: -350px;
                    left: 455px;
                    opacity: 0.2;
                    display: none;
                }
                .ljkt {
                    width: 280px;
                    height: 60px;
                    margin: 0 auto;
                    line-height: 60px;
                    font-size: 25px;
                    background-color: #00f3b1;
                    border-radius: 40px;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 840px;
                    bottom: 0;
                    margin: auto;
                    opacity:0;
                    border: 0px solid #00f3b1;
                    .ljkt1 {
                        width: 100%;
                    }
                    .ljkt1:hover {
                        color: white;
                    }
                }
                
            }
        }
    }  
    // 中间内容
    .bannera {
        width: 100%;
        height: 700px;
        background-color: #ffffff;
        .banner1 {
            position: relative;
            // 左边背景图
            .bj {
                width: 100%;
                position: relative;
                // 背景图1
                .bj1 {                   
                    height: 700px;
                    background: url(../img/circle.png) no-repeat left;
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 30px;    
                    opacity: 0;                
                } 
                // 背景图2
                .bj2 {                 
                    height: 700px;
                    background: url(../img/mobile.png) no-repeat left;
                    position: absolute;
                    z-index: 2;
                    top: 0;
                    left: 111px;
                }        
                // 背景图3
                .bj3 {
                    width: 300px;
                    height: 692px;
                    background: url(../img/mobile_cont_1.jpg) no-repeat left;
                    position: absolute;
                    z-index: 3;
                    top: 0;
                    left: 143px;
                }   
                 // 背景图4
                .bj4 {
                    width: 300px;
                    height: 692px;
                    background: url(../img/mobile_cont_2.jpg) no-repeat left;
                    position: absolute;
                    z-index: 4;
                    top: 0;
                    left: 260px;
                    opacity: 0;
                }
                        
            }
            
                
            
            // 右边内容
            .right {
                position: absolute;
                top: 0;
                right: 10px;
                p:nth-child(1){
                    width: 350px;
                    font-size: 40px;
                    position: absolute;
                    top: 170px;
                    left: 50px;
                    opacity: 0;
                }
                p:nth-child(2){
                    width: 450px;
                    position: absolute;
                    top: 240px;
                    left: 50px;
                    opacity: 0;
                }
                p:nth-child(3){
                    width: 450px;
                    position: absolute;
                    top: 270px;
                    left: 50px;
                    opacity: 0;
                }
                .tu {
                    width: 500px;
                    height: 200px;
                    img {
                        position: absolute;
                        width: 80%;
                        top: 330px;
                        opacity: 0;
                        left: 50px;
                    }
                }
            }
        }
    }
    // 中间内容b
    .bannerb {
        width: 100%;
        height: 700px;
        background-color: #f5f5f5;
        .banner1 {
            height: 100%;
            position: relative;
            .left {             
                p:nth-child(1){
                    font-size: 40px;        
                    position: absolute;
                    top: 180px;
                    opacity: 0;
                }
                p:nth-child(2){                       
                    position: absolute;
                    top: 220px;
                    opacity: 0;
                }
                p:nth-child(3){                 
                    position: absolute;
                    top: 260px;
                    opacity: 0;
                }
                p:nth-child(4){                   
                    position: absolute;
                    top: 300px;
                    opacity: 0;
                }
                .tu {
                    width: 40%;
                    height: 200px;
                    position: absolute;
                    top: 330px;
                    opacity: 0;
                    img {
                        width: 40%;                      
                    }
                }
            }
            .right {
                position: absolute;
                top: 0;
                right: 250px;
                width: 100%;
                height: 700px;
                
                .bj1 {
                    position: absolute;
                    top: 0;
                    left: -10px;               
                    width: 100%;
                    height: 700px;
                    background: url(../img/mobile.png) no-repeat right;
                    opacity: 0;
                }
                .bj2 {
                    position: absolute;                  
                    left: -48px;
                    height: 693px;
                    background: url(../img/mobile_cont_3.jpg) no-repeat right;
                    opacity: 0;
                }
            }
        }
    }
    // 中间内容C
    .bannerc {
        width: 100%;
        height: 700px;
        overflow: hidden;
        .bannerca {
            overflow: hidden;
            .bjc {
                position: relative;
                height: 100%;
                .bjca {
                    top: 150px;
                    left: 20px;
                    z-index: 1;
                    position: absolute;
                }
                .bjcb {
                    top: 194px;
                    left: 18px;
                    z-index: 2;
                    position: absolute;
                    opacity: 0;
                }
            }
            .bjcca {
                width: 600px;
                height: 700px; 
                position: relative;
                left: 50px;
                p:nth-child(1){
                    font-size: 40px;
                    position: absolute;
                    top: 160px;
                }
                p:nth-child(2){    
                    position: absolute;
                    top: 210px;
                    opacity: 0;
                }
                p:nth-child(3){
                    position: absolute;
                    top: 220px;
                    opacity: 0;
                }
                p:nth-child(4){
                    position: absolute;
                    top: 230px;
                    opacity: 0;
                }
                .tu {
                    width: 80%;
                    height: 200px;
                    position: absolute;
                    top: 500px;
                    opacity: 0;
                    img {
                        width: 68%;
                        margin-top: 60px;
                    }
                }
            }
        }
    }
    // 中间内容D
    .bannerd {
        width: 100%;
        height: 700px;
        background-color: #f5f5f5;
       
        .bannerda {
            height: 100%;
            overflow: hidden;
            position: relative;
            .bjda {
                width: 500px;
                padding-top: 50px;
                width: 50%;
                p:nth-child(1){
                    font-size: 40px;
                    position: absolute;
                    top: 150px;
                    opacity: 0;
                }
                p:nth-child(2){   
                    position: absolute;
                    top: 190px;
                    opacity: 0;
                }
                p:nth-child(3){            
                    position: absolute;
                    top: 460px;
                    opacity: 0;
                }
                .tu {
                    width: 50%;
                    height: 100px;
                    position: absolute;
                    top: 460px;
                    opacity: 0;
                    img {
                        width: 30%;
                        margin-top: 30px;
                    }
                }
            }
            .bjdb {
                width: 50%;
                position: relative;
                .bjdba {
                    top: 123px;
                    left: 50px;
                    z-index: 1;
                    position: absolute; 
                    opacity: 0;
                }
                .bjdbb {
                    top: 66px;
                    left: 50px;
                    z-index: 2;
                    position: absolute; 
                    opacity: 0;
                }
                .bjdbc {
                    top: 146px;
                    left: 79px;
                    z-index: 3;
                    position: absolute;
                    opacity: 0; 
                }
            }
        }
    }
    // 中部内容E
    .bannere {
        width: 100%;
        height: 120px;
        background-color: #ffffff;
            .bannerea {
               height: 100%;
               position: relative;
                .bjea {
                   height: 100px;
                   overflow: hidden;
                   margin-bottom: 50px;
                    .bjeaa {
                       width: 800px;
                       height: 1px;
                       background-color:#e5e5e5;            
                       position: absolute;
                       z-index: 1;
                       top: 66px;
                       left: 180px;
                    }
                    .bjeab {
                       width: 250px;
                       font-size: 30px;
                       margin: 50px auto;
                       position: absolute;
                       z-index: 2;
                       top: 0;
                       left: 475px;
                       text-align: center;
                       background-color: white;
                    }
                }
                .bjeb {
                    height: 100%;
                    width: 100%;
                    margin-bottom: 50px;
                    padding-left: 50px;
                    .bjeba {
                        width: 50%;
                        height: 130px;
                        .bjebb {
                            width: 130px;
                            height: 100%;
                            display: block;
                            position: relative;
                            a:nth-child(1){
                                display: block;
                                width: 100px;
                                height: 10px;
                                position: absolute;
                                z-index: 1;    
                                top: 0;
                                .a1 {
                                    width: 130px;
                                    height: 130px;
                                    border-radius: 130px;
                                    position: absolute;
                                    top: 0;
                                }  
                                .a2 {
                                    width: 130px;
                                    height: 130px;
                                    border-radius: 130px;
                                    position: absolute;
                                    top: 0;
                                }                           
                                .a3 {
                                    width: 130px;
                                    height: 130px;
                                    border-radius: 130px;
                                    position: absolute;
                                    top: 0;
                                }                           
                                .a4 {
                                    width: 130px;
                                    height: 130px;
                                    border-radius: 130px;
                                    position: absolute;
                                    top: 0;
                                }                           
                                .a5 {
                                    width: 130px;
                                    height: 130px;
                                    border-radius: 130px;
                                    position: absolute;
                                    top: 0;
                                }                           
                                .a6 {
                                    width: 130px;
                                    height: 130px;
                                    border-radius: 130px;
                                    position: absolute;
                                    top: 0;
                                }  
                                .a7 {
                                    width: 130px;
                                    height: 130px;
                                    border-radius: 130px;
                                    position: absolute;
                                    top: 0;
                                }                           
                                .a8 {
                                    width: 130px;
                                    height: 130px;
                                    border-radius: 130px;
                                    position: absolute;
                                    top: 0;
                                }                                                                             
                                img {
                                    width: 130px;
                                    height: 130px;
                                    border-radius: 130px;
                                    position: absolute;
                                    top: 0;
                                }
                            }
                            a:nth-child(2){
                                position: absolute;
                                z-index: 2;  
                                bottom: 0;
                                right: 0;   
                                
                            }
                        }
                        .bjebc {
                            margin-top: 35px;
                            margin-left: 60px;
                            p:nth-child(1) {
                                font-size: 20px;
                                margin-bottom: 10px;
                            }
                            p a:hover {
                                color: #00f3b1;
                            }
                        }                      
                    }
                } 
                .bjf {
                    width: 100%;
                    height: 200px;
                    overflow: hidden;
                    .bjfa {
                        font-size: 25px;
                        width: 300px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        border: 2px solid black;
                        border-radius: 70px;
                        margin: 50px auto;
                        a {
                            display: block;
                            width: 300px;
                            height: 50px;                          
                        }
                        a:hover {
                            color: #00f3b1;
                        }
                    }
                    
                } 
            }

    }
    // 底部内容
    .di {
        width: 100%;
        height: 550px;
        background-color: #333333;
        overflow: hidden;
        margin-top: 900px;
        .dia {
            height: 100%;
            overflow: hidden;
            .zuo {
                width: 33%;
                height: 200px;
                margin-top: 80px;
                color: #7f9999;

                .bt {
                    margin-bottom: 15px;
                }
                .left {
                    margin-right: 45px;
                    margin-top: 20px;
                    text-align: center;
                }
                a {
                    margin-bottom: 10px;
                    color: #7f9999;
                }
                a:first-child {
                    display: block;
                    width: 36px;
                    height: 43px;
                    background: url(../img/footer.png) no-repeat left;
                }
                a:first-child:hover {
                    display: block;
                    width: 36px;
                    height: 43px;
                    background: url(../img/footer.png) no-repeat left;
                }
                a:hover {
                    color: #00f3b1;
                }
                .bta {                     
                    a:first-child {  
                        width: 47px;        
                        background-position: 0px -6px;
                    }
                    a:first-child:hover {
                        background-position: 0px -55px;
            }
                }
                .btaa {
                               
                    a:first-child {      
                        width: 47px;                                                       
                        background-position: -91px -6px;
                    }
                }
                    a:first-child:hover {
                        width: 47px;
                        background-position: -91px -55px;
                }
                .btab {                              
                    a:first-child {
                        margin-left: 13px;       
                        width: 41px;
                        height: 43px;                                                    
                        background-position: -190px -3px;
                    }
                    a:first-child:hover {
                        width: 47px;
                        background-position: -190px -52px;
                    }
                }
                .btac {
                    margin-right: 0;         
                    a:first-child {         
                        height: 41px; 
                        margin-left: 10px;                                             
                        background-position: -278px -5px;
                    }
                    a:first-child:hover {
                        width: 47px;
                        background-position: -278px -54px;
                    }
                }
            } 
            .zhong {
                width: 29%;
                height: 200px;
                margin-top: 80px;
                color: #7f9999;
                padding-left: 50px;
                overflow: hidden;
                .bt {
                    margin-bottom: 15px;
                }
                .left {
                    margin-right: 45px;
                    margin-top: 20px;
                    text-align: center;
                }
                a {
                    margin-bottom: 10px;
                    color: #7f9999;
                }
                a:first-child {
                    display: block;
                    width: 36px;
                    height: 43px;
                    background: url(../img/footer.png) no-repeat left;
                }
                a:first-child:hover {
                    display: block;
                    width: 36px;
                    height: 43px;
                    background: url(../img/footer.png) no-repeat left;
                }
                a:hover {
                    color: #00f3b1;
                }
                .bta {    
                    overflow: hidden;
                    a:last-child {
                        line-height: 4;
                    }                 
                    a:first-child {  
                        width: 47px;        
                        background-position: -366px -6px;
                    }
                    a:first-child:hover {
                        background-position: -366px -55px;
                    }
                    
                }
                .btaa {
                            overflow: hidden;   
                    a:first-child {
                        margin-left: 15px;      
                        width: 47px;                                                       
                        background-position: -456px -4px;
                    }
                    
                    
                    .hou {
                        background: none;
                        margin-top: 15px;
                        line-height: 4;
                    }
                    a:first-child:hover {
                        width: 47px;
                        background-position: -456px -53px;
                    }
                }    
                .btab {                              
                    a:first-child {
                        margin-left: 10px;       
                        width: 47px;
                        height: 43px;                                                    
                        background-position: -563px -4px;
                    }               
                    a:first-child:hover {
                        width: 47px;
                        background-position: -563px -53px;
                    }
                }
            }  
            .you {
                width: 26%;
                height: 200px;
                margin-top: 80px;
                color: #7f9999;
                padding-left: 90px;
                .hz {
                    margin-bottom: 15px;
                }
                
                ul {
                    margin-left: 10px;
                    margin-right: 10px;
                    li {
                       margin-top: 15px;
                        a {
                            display: block;
                            color: #7f9999;
                            margin-left: 10px;
                        }
                        a:hover {
                            color: #00f3b1;
                        }
                    }
                }
                ul:nth-child(1) {
                    margin: 0;
                }
            }
            .btm {
                color: #7f9999;
                .btma {
                    ul {
                        overflow: hidden;
                       li {
                           display: block;
                           margin-right: 20px;
                           margin-top: 15px;
                           a {
                            color: #7f9999;
                           }
                           a:hover {
                               color: #00f3b1;
                           }
                       }

                    }
                }
                .btmb {
                    overflow: hidden;
                    text-align: center;
                    margin: 80px auto;
                    width: 100%;
                    line-height: 30px;
                    .btmba {
                        width: 684px;
                        display: block;
                        text-align: center;
                        margin: 0 auto;
                        overflow: hidden;
                        li {
                            font-size: 14px;
                            color: #7f9999;
                            a {
                                color: #7f9999;
                            }
                            a:hover {
                                color: #00f3b1;
                            }
                        }
                    }
                    .btmbb {
                        text-align: center;
                        display: block;
                        margin: 0 auto;
                        li {
                            width: 100%;
                            font-size: 14px;
                            color: #7f9999;
                            a {
                                color: #7f9999;
                            }
                            a:hover {
                                color: #00f3b1;
                            }
                        }
                    }
                }
            }                   
        }
    }  
}